<!DOCTYPE html>
<html>
    <head>
        <title>웹 프로그래밍</title>
        <style>
            #box1{
                top:0px;
                left:0px;
                height:100px;
                width:100px;
                background: silver;
                position:fixed;
                z-index: 3;
            }
            #box2{
                top:30px;
                left:30px;
                height:100px;
                width:100px;
                background: yellow;
                position:fixed;
                z-index: 2;
            }
            #box3{
                top:60px;
                left:60px;
                height:100px;
                width:100px;
                background: green;
                position:fixed;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="box1">Box #01</div>
        <div id="box2">Box #02</div>
        <div id="box3">Box #03</div>
    </body>
</html>
